Struct MeasurementInput
    measurement_configuration: string
End

Struct EvaluationInput
    evaluation_type: string
    measurement_uri: string[]
End

Struct RequestMeasurementFinishedEventType
    execution_time: string
    uri: string
End

Struct RequestEvaluationFinishedEventType
    uri: string
End

Task productionTask
    process_single_measurement
End

Task process_single_measurement
    RequestMeasurement
        In
            MeasurementInput
            {
                "measurement_configuration": ""
            }
        Out
            measurementData: RequestMeasurementFinishedEventType
    evaluate_measurement
        In
            measurementData
            EvaluationInput
            {
                "evaluation_type": "",
				"measurement_uri": [""]
            }
            
End

Task evaluate_measurement
    In
        dynamicEvaluationData: RequestMeasurementFinishedEventType
        staticEvaluationData: EvaluationInput
    RequestEvaluation
        In
            staticEvaluationData.evaluation_type
            dynamicEvaluationData.uri
        Out
            evaluationData: RequestEvaluationFinishedEventType
End
