Struct MeasurementInput
	MeasurementIdentifier: string
End

Struct EvaluationInput
	EvaluationType: string
	MeasurementURIs: string[]
End

Struct MeasurementDone
	ExecutionTime: string
	URI: string
End

Struct EvaluationDone
	URI: string
End

Task productionTask
	process_single_measurement
End

Task process_single_measurement
    RequestMeasurement
        In
            MeasurementInput
            {
                "MeasurementIdentifier": "",
            }
        Out
			MeasurementData: MeasurementDone
	evaluate_measurement
		In
            EvaluationInput
            {
                "EvaluationType": "",
				"MeasurementURIs": "",
            }
			MeasurementData
End

Task evaluate_measurement
    In
		StaticEvaluationData: EvaluationInput
		DynamicEvaluationData: MeasurementDone
	RequestEvaluation
        In
            StaticEvaluationData.EvaluationType
			DynamicEvaluationData.URI
        Out
			EvaluationData: EvaluationDone
End
